<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowRawActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/rawContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:background="@drawable/placeholder"
                android:id="@+id/imgRaw"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/btnEnhance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:text="@string/enhance"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/newImageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:background="@drawable/placeholder"
                android:id="@+id/imgNew"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/btncompare"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:text="@string/compare"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/comparisonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/placeholder"
                    android:id="@+id/imgCompareOld"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/placeholder"
                    android:id="@+id/imgCompareNew"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </FrameLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>